<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/fullpage.min.js"></script> <!--fullpage-->
    <link rel="stylesheet" href="css/fullpage.css"> <!--fullpage-->
    <script src="js/swiper-bundle.min.js"></script><!--스위퍼-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <script src="js/counter.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>생명의숲</title>
</head>
<body>
    <div class="skip_nav">
        <a href="#skip_contents">본문 바로가기</a>
        <a href="#skip_menu">대메뉴 바로가기</a>
    </div>
    <!--header는 기본 흰색, dark 클랙스가 추가되면 글자색이 바뀜-->
    <header>
        <h1 class="logo"><a href="index.html">생명의숲</a></h1>
        <nav class="gnb">
            <button class="gnb_open">메뉴열기</button>
            <div class="gnb_wrap">
                <ul class="depth1">
                    <li><a href="#n"><span>소개</span></a></li>
                    <li><a href="#n"><span>활동</span></a></li>
                    <li><a href="#n"><span>참여와후원</span></a></li>
                    <li><a href="#n"><span>자료실</span></a></li>
                    <li><a href="#n"><span>나의후원</span></a></li>
                </ul>
            </div>
            <button class="gnb_close">메뉴닫기</button>
        </nav>
        <div class="tnb">
            <a href="#n" class="global">EN</a>
            <a href="#n" class="search">검색</a>
        </div>
    </header>
    <aside class="fp_nav">
        <ul>
            <li class="active"><a href="#visual">Main</a></li>
            <li><a href="#tree">나무심기</a></li>
            <li><a href="#forest">숲 활동</a></li>
            <li><a href="#story">활동이야기</a></li>
        </ul>
    </aside>
    <aside class="quick">
        <ul>
            <li class="q01"><a href="#n"><span>마이트리</span></a></li>
            <li class="q02"><a href="#n"><span>해피빈</span></a></li>
            <li class="q03"><a href="#n"><span>같이가치</span></a></li>
            <li class="q04"><a href="#n"><span>나무세상</span></a></li>
            <li class="top"><button><span>TOP</span></button></li>
        </ul>
    </aside>
    <div id="fullpage">
        <section class="section fp-auto-height-responsive visual">
            <h2>팝업</h2>
            <div class="swiper">
                <ul class="swiper-wrapper"> 
                    <li class="swiper-slide popup1">
                        <div class="inner">
                            <h3>모두가 누리는 <br>5분 거리의 숲</h3>
                            <p>
                                생명의숲은 시민의 힘으로 나무를 심고 숲을 가꾸고 보전하며, <br>숲의 공공성을 높여 누구나 숲의 가치를 누리는 건강한 사회를 만들어가는 시민단체입니다.
                            </p>
                        </div>
                    </li> 
                    <li class="swiper-slide popup2">
                        <div class="inner">
                            <h3>특별한 날을 기념하는 새로운 방법</h3>
                            <p>
                                기념하고 싶은 날! 서울 곳곳에 나무 한 그루 심어보는 건 어떠세요?<br>#내나무갖기 
                            </p>
                        </div>
                    </li> 
                    <li class="swiper-slide popup3">
                        <div class="inner">
                            <h3>우리가 지켜야 할<br> 고목나무 이야기</h3>
                            <p>
                                생명의 숲과 나무 할아버지 박상진 교수의 활동이야기
                            </p>
                        </div>
                    </li> 
                    <li class="swiper-slide popup4">
                        <div class="inner">
                            <h3>#같이가치</h3>
                            <p>
                                누구나 일상에서 건강한 숲을 누리도록 도시 속 나무심기를 위한 재능기부
                            </p>
                        </div>
                    </li> 
                </ul>
                <div class="paging"></div>  
            </div>
        </section> <!--visual-->
        <section class="section fp-auto-height-responsive tree">
            <div class="wrapper">
                <div class="count"><span class="counter" data-start="0" data-end="89272">89,272</span> </div>
                <h2>2023년 심은 나무</h2>
                <p>생명의 숲은 기후위기시대 나무를 잘 심고, 잘 가꾸며<br>
                    건강한 숲, 지속가능한 사회를 만들어 갑니다.</p>
            </div>
        </section><!--tree-->
        <section class="section fp-auto-height-responsive forest">
            <div class="wrapper">
                <div class="tit">
                    <h2>Forest for LIfe<br>
                        생명의 숲</h2>
                    <p>1998년 3월 18일, 생명의 숲가꾸기를 통해 건강한 사회를 만들고자 <br>창립하였습니다. 숲 가꾸기 운동을 시작으로 다양한 영역에서 숲 운동을 <br>펼치고 있습니다.</p>
                </div>
                <div class="list">
                    <ul>
                        <li class="forest1"><a href="#n"><span>도시숲</span></a></li>
                        <li class="forest2"><a href="#n"><span>숲길</span></a></li>
                        <li class="forest3"><a href="#n"><span>학교숲</span></a></li>
                        <li class="forest4"><a href="#n"><span>북한지원</span></a></li>
                        <li class="forest5"><a href="#n"><span>숲환경교육</span></a></li>
                        <li class="forest6"><a href="#n"><span>나무심기</span></a></li>
                    </ul>
                </div>
            </div>
        </section><!--forest-->
        <section class="section fp-auto-height-responsive story">
            <div class="wrapper">
                <div class="tit">
                    <h2>생명의숲 활동이야기</h2>
                </div>
                <div class="list">
                    <div class="swiper"> 
                        <ul class="swiper-wrapper"> 
                            <li class="swiper-slide">
                                <a href="#n">
                                    <span class="cate">캠페인 이야기</span>
                                    <h3>우리의 숲, 함께 가꾸는 이야기 - Chapter1. FOREST CREW 캠페인의 시작</h3>
                                    <p>생명의숲은 지난 봄부터 "Make Us Green in Forest - FOREST CREW" 캠페인을 전국에서 전국에서 실행하고 있습니다. 이 캠페인은 카카오메이커스의 후원을 통해 강원영동, 경북, 부산, 대전충남, 울산에서 활발히 진행되고 있습니다.</p>
                                    <div class="photo"><img src="images/main/story_01.png" alt="캠페인 사진"></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#n">
                                    <span class="cate">사무처 이야기</span>
                                    <h3>이사기록 : 쨍하고 해 뜬 날 이사했어요!</h3>
                                    <p>잦은 비와 폭염으로 습한 날씨가 이어지고 있는데요, 여러분은 어떻게 지내시나요? 생명의숲이 드.디.어. 사무처 이전을 마쳤다는 소식을 여러분에게 전합니다. 정말 많은 분들의 응원 덕분에 안전하게 이사를 마칠 수 있었는데요. 준비 과정부터 지금까지의 시간을 만나보세요.</p>
                                    <div class="photo"><img src="images/main/story_02.png" alt="이사 회의"></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#n">
                                    <span class="cate">사무처 이야기</span>
                                    <h3>서로배움학교 숲문화쌀롱 1회차 - 숲과 나무의 이야기를 담은 영화 로렉스를 중심으로 -</h3>
                                    <p>서로배움학교는 생명의숲 활동가 역량강화의 일환으로 진행되는 스터디 그룹 프로그램입니다. ‘일 기반 학습, 일을 통한 성장' 범위 내에서 주최자가 주제를 선정하고, 공감하는 활동가(3~5인)가 참여하여, 모든 구성원이 서로 배움의 주체가 되어 경계없이 생각을 나눕니다. </p>
                                    <div class="photo"><img src="images/main/story_04.png" alt="영화기록지"></div>
                                </a>
                            </li>
                            <li class="swiper-slide">
                                <a href="#n">
                                    <span class="cate">도시 숲</span>
                                    <h3>[카드뉴스] 2024년 도시숲 나무심기 결과 - 나무심은 달, 생명의숲과 함께 한 4월 한 달</h3>
                                    <p>#1. "기업, 시민의참여" 17개 기업 및 1,087명의 시민 기부 서울마이트리, 온수공원 숲조성, 숲이 있는 운동장까지 온수공원 숲조성, 숲이 있는 운동장 등 생명의숲 도시숲 활동에 공감한 기업 17곳을 비롯해,서울 곳곳에 나무를 기부하는 '서울마이트리'를 통해 1,087명의 시민이 생명의숲 도시숲 조성활동에 기부해주셨습니다.</p>
                                    <div class="photo"><img src="images/main/story_03.png" alt="카드뉴스"></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="more">
                    <a href="#n">전체보기</a>
                </div>
            </div>
        </section><!--story-->
        <footer class="section fp-auto-height-responsive fp-auto-height">
            <div class="banner">
                <div class="wrapper">
                    <ul>
                        <li>
                            <div class="tit">
                                <h2>생명의숲 뉴스레터</h2>
                                <p>숲을 위해 오늘 우리는 무얼해야할까요?</p>
                            </div>
                            <div class="more">
                                <a href="#n"><span>구독하기</span></a>
                            </div>
                        </li>
                        <li>
                            <div class="tit">
                                <h2>생명의숲 후원안내</h2>
                                <p>여러분의 후원금은<br> 한그루 나무가 되고 숲이 됩니다.</p>
                            </div>
                            <div class="more">
                                <a href="#n"><span>정기후원</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="f_cont">
                <div class="wrapper">
                    <div class="f_logo"><img src="images/common/logo_g.svg" alt="생명의숲"></div>
                    <div class="sns">
                        <ul>
                            <li class="tstory"><a href="#n">티스토리</a></li>
                            <li class="fb"><a href="#n">페이스북</a></li>
                            <li class="insta"><a href="#n">인스타그램</a></li>
                            <li class="ytb"><a href="#n">유튜브</a></li>
                        </ul>
                    </div>
                    <div class="f_inner">
                        <div class="f_nav">
                            <ul>
                                <li class="privacy"><a href="#n">개인정보처리방침</a></li>
                                <li><a href="#n">저작권보호 및 정책</a></li>
                                <li><a href="#n">생명의숲 FAQ</a></li>
                                <li><a href="#n">이메일수집거부</a></li>
                                <li><a href="#n">문의하기</a></li>
                                <li><a href="#n">청렴포털사이트 </a></li>
                            </ul>
                        </div>
                        <div class="f_info">
                            <span>사단법인 생명의숲</span><br>
                            <address>04001 서울특별시 마포구 월드컵북로5길 13, 2층 201호</address>
                            <span>사업자등록번호 : 102-82-09642</span><span>대표자 : 허상만</span><br>
                            <span>Tel : 02-735-3232</span><span>Fax : 02-735-3238</span><span>Email : admin@forest.or.kr</span><br>
                            <span>개인정보책임자 사무처장 최승희</span>
                        </div>
                        <div class="copy">Copyright ⓒ Forest for life. All rights reserved. Image by Freepik</div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>